<!-- templates/change_password.html -->
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Change Password</title>
    <style>
        /* static/css/styles.css */

/* static/css/styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

form {
    width: 300px;  /* Adjust the width as needed */
    margin: 0 auto; /* This centers the form horizontally */
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}


    </style>
</head>
<body>

<h1>Change Password</h1>

{% if messages %}
    <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}


    <h2 style="text-align:center;">{{ administrator.user_name }}</h2>
    <form method="post" action="{% url 'administrator:change_password' %}">
        {% csrf_token %}
        <!-- Other password change fields... -->
        <label for="password">Current Password:</label>
        <input type="password" name="current_password" required>

        <label for="password">New Password:</label>
        <input type="password" name="password" required>

        <label for="repeat_password">Repeat Password:</label>
        <input type="password" name="repeat_password" required>

        <input type="hidden" name="admin_id" value="{{ administrator.id }}">
        <button type="submit">Change Password</button>
    </form>


</body>
</html>
